# HBaaS-Ingester

./: .gitignore  README.md  pom.xml
src/main/java/edu/stevens/: App.java  D4MTableWriter.java  DivisionReader.java  MassProteinSeqIngest.java  NodesReader.java  ProteinSeqIngest.java  ProteinStatsCombiner.java  TableWriter.java  TaxLinkReader.java  TaxReader.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/edu/stevens/: IAccumuloTester.java  MiniInstance.java  MiniTest.java  SimpleTests.java  TestFileReader.java
src/test/resources/: gbpri1_cut.fsa_aa  gi_taxid_prot_cut.dmp  names_cut.dmp  nodes_cut.dmp
